<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <input id="chat-message-submit" type="button" value="Send"/>


<script type="text/javascript">

document.querySelector('#chat-message-submit').onclick = function(e) {
	var d = new Date();
alert((' '+ d.getMonth()+'/'+d.getDay()+ '/' + d.getFullYear()+' '+d.getHours()+':'+d.getMinutes()));
}
</script>




</body>
</html>